<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>el mexicano | Gran Dirio Regional</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <header class="header" role="banner">
      <div class="nav-primary">
        <div class="container">
          <div class="navigation">
            <div class="logo">
              <a href="/">
                <img src="assets/img/elmexicano.svg" alt="Logo">
              </a>
            </div>
            <ul>
              <li><a href="/">El tiempo</a></li>
              <li><a href="/">Edición</a></li>
              <li><a href="/">Suscripción</a></li>
              <li><a href="/">La garita</a></li>
            </ul>
            <div class="date">
              <p>Viernes 14 de diciembre de 2018</p>
              <p>20º Centrígrados</p>
            </div>
            <div class="subscribe">
              <button class="orange">
                Suscríbete
              </button>
              <button class="black">
                Sig in
              </button>
            </div>
        </div>
        </div>
      </div>

      <nav class="navigation">
        <div class="container">
          <div class="nav-bar">
            <ul class="menu">
              <li class="button-mobil"><a href="#">
                <span></span>
                <span></span> 
                <span></span>
              </a></li>
              <li><a href="#">Tjuana</a></li>
              <li><a href="#">Mexicali</a></li>
              <li><a href="#">Ensenada</a></li>
              <li><a href="#">Tecate</a></li>
              <li><a href="#">Rosarito</a></li>
            </ul>
            <form action="">
              <input type="text" name="" placeholder="Busca noticias">
            </form>
          </div>
        </div>
      </nav>

      <nav class="mobil">
        <ul>
          <li><a href="#">Política</a></li>
          <li><a href="#">Internacional</a></li>
          <li><a href="#">Turismo</a></li>
          <li><a href="#">Asombroso</a></li>
          <li><a href="#">Ciencia y tecnología</a></li>
          <li><a href="#">Salud</a></li>
          <li><a href="#">Moda y belleza</a></li>
          <li><a href="#">Fama</a></li>
          <li><a href="#">Sociales</a></li>
          <li><a href="#">Mujer</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimiento</a></li>
          <li><a href="#">Reflexiones</a></li>
          <li><a href="#">Lo Popular en la red</a></li>
          <li><a href="#">Editorial</a></li>
          </li>
          <li><a href="#">Estatal <i class="fa fa-sort-desc"></i></a>
            <ul>
              <li><a href="#">Tijuana</a></li>
              <li><a href="#">Mexicali</a></li>
              <li><a href="#">Ensenada</a></li>
              <li><a href="#">Tecate</a></li>
              <li><a href="#">Rosarito</a></li>
              <li><a href="#">San Diego</a></li>
            </ul>
          </li>
          <li><a href="#">Nacional</a></li>
          <li><a href="#">Economía</a></li>
          <li><a href="#">Deportes <i class="fa fa-sort-desc"></i></a>
            <ul>
              <li><a href="#">Futbol</a></li>
              <li><a href="#">Beisbol</a></li>
              <li><a href="#">NFL</a></li>
              <li><a href="#">Box</a></li>
              <li><a href="#">Más deporte</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main" role="main">
      <div class="container">
        <section class="nav-news">
          <div class="is-news">
            <p>Es Noticia:</p>
          </div>
            <ul>
                <li>
                  <a href="/">Elecciones</a>
                </li>
                <li>
                  <a href="/">Mundial</a>
                </li>
                <li>
                  <a href="/">Transición</a>
                </li>
                <li>
                  <a href="/">Terremoto</a>
                </li>
                <li>
                  <a href="/">Final del futbol mexicano</a>
                </li>
              </ul>
        </section>
        
        <section class="primary">
          <div class="p-one">
            <div class="p-note">
              <span class="section">ESTATAL</span>
              <span class="date"> | 13:20</span>
              <h1>Bloqueo en Pemex Rosarito</h1>
              <span class="date">Por </span><span class="author">El Mexicano</span>
              <p>Playas de Roasarito, B. C. La tarde noche de este viernes 11 de enero, corrió como reguero de gasolina, que al día siguiente harán bloqueo de la planta de PEMEX Rosarito a partir de las 7 am., empleados y sus familias, que exigen el restablecimiento del servicio médico que les fue suspendido con el inicio de año.</p>
            </div>
            <div class="p-image">
              <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-840c3741-65f3-4b-Horizontal_N1H.jpg">
            </div>
          </div>
          
          <div class="p-two">
            <div class="note">
                <span class="section">POLÍTICA</span>
                <span class="date"> | 13:20</span>
              <h3>Hallan muerto al dirigente del PAN en Oteapan, Veracruz</h3>
            </div>
            <div class="note">
                <span class="section">ESTATAL</span>
                <span class="date"> | 20:32</span>
              <h3>Bomberos emite recomendaciones por lluvias</h3>
            </div>
          </div>
        </section>

        <section class="secondary">
          <div class="p-one">
            <h3>En Portada</h3>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-e8a51e78-3e38-4f-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">ESTATAL</span>
                  <span class="date"> | 13:20</span>
                  <h2>Entregan Gobierno Federal apoyos a adultos mayores de 70 años</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-369a4b64-d4ae-4c-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">ESTATAL</span>
                  <span class="date"> | 22:20</span>
                  <h2>Sesionan comisiones edilicias para analizar desincorporación de bienes</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-00322847-20b9-44-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">ESTATAL</span>
                  <span class="date"> | 22:20</span>
                  <h2>7 secuestradores de BC acumulan sentencias por 410 años</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-425bbb2a-965a-4d-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">ESTATAL</span>
                  <span class="date"> | 22:20</span>
                  <h2>En marcha programa de asistencia a jóvenes para más 80 empresas locales</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-6a2da418-a92e-44-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">POLICIACA</span>
                  <span class="date"> | 22:20</span>
                  <h2>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-eecd7457-64ae-45-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">POLICIACA</span>
                  <span class="date"> | 22:20</span>
                  <h2>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h2>
              </div>
            </div>
          </div>
          <div class="p-two">
            <h3>Tendencias</h3>
            <div class="tending">
              <span class="section">POLICIACA</span>
                <span class="date"> | 22:20</span>
                <h5>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h5>
            </div>
            <div class="tending">
              <span class="section">NACIONAL</span>
                <span class="date"> | 19:23</span>
                <h5>Sismo de 4.8 de magnitud en BCS causa crisis nerviosa</h5>
            </div>
            <div class="tending">
              <span class="section">ESTATAL</span>
                <span class="date"> | 21:30</span>
                <h5>Magna se cotiza en 16.95 pesos por litro</h5>
            </div>
            <div class="tending">
              <span class="section">ECONOMÍA Y FINANZAS</span>
                <span class="date"> | 12:10</span>
                <h5>Pierde Apple 75 mil mdd en valor de mercado</h5>
            </div>
            <div class="tending">
              <span class="section">NACIONAL</span>
                <span class="date"> | 22:20</span>
                <h5>Empleados de Presidencia se manifiestan en Palacio Nacional</h5>
            </div>
            <div class="tending">
              <span class="section">ESTATAL</span>
                <span class="date"> | 13:40</span>
                <h5>Aprueban nuevo decreto en trámites vehiculares</h5>
            </div>
            <div class="tending">
              <span class="section">NACIONAL</span>
                <span class="date"> | 11:41</span>
                <h5>Cae presunto feminicida de Camila</h5>
            </div>
          </div>
          <div class="p-three">
            <!-- <h3>Entretenimiento</h3> -->
            <div class="pub">
              <img src="https://uberblogapi.10upcdn.com/wp-content/uploads/2018/07/Telcel_logo.svg_.png" alt="">
            </div>
            <div class="pub">
              <img src="https://sm.ign.com/ign_es/screenshot/default/sony_barv.jpg" alt="">
            </div>
            <div class="pub">
              <img src="https://www.xda-developers.com/files/2018/07/samsunglogo.png" alt="">
            </div>
            <div class="pub">
              <img src="http://www.calientefutgol.mx/res/landing/img/Caliente_R&SB.png" alt="">
            </div>
          </div>
        </section>

        <section class="third">
          <h2>Estatal</h2>
          <div class="section-four">
            <div class="p-one">
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_08-1f3b9525-7f33-4f-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">ROSARITO</span>
                    <span class="date"> | 22:20</span>
                    <h3>Continúa en Rosarito 50% de descuento a adultos mayores en pago predial</h3>
                    <h5>Busca Mirna Rincón integrar al ISSSTECALI a jubilados y pensionados de Playas de Rosarito</h5>
                    <h5>Ayuntamiento arranca con campaña del predial 2019 “Si contribuyes... construyes”</h5>
                    <h5>Concluye con saldo blanco temporada Decembrina en playas de Rosarito</h5>
                </div>
              </div>
            </div>
            <div class="p-one">
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_08-6e05657c-0a92-48-Horizontal___Selected.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">ENSENADA</span>
                    <span class="date"> | 12:23</span>
                    <h3>Abren acceso a Parque Nacional Sierra de San Pedro Mártir: gobierno del Estado</h3>
                    <h5>Realiza Gobierno del Estado reparación de colector de aguas residuales</h5>
                    <h5>Permanecerá cerrada atención a usuarios en CESPE este próximo 1 de Enero</h5>
                    <h5>Rescata y Reintegra PROFEPA a su hábitat 5 aves rapaces en Ensenada</h5>
                </div>
              </div>
            </div>
            <div class="p-one">
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_09-9c6fb631-670a-4b-Horizontal___Selected.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">MEXICALI</span>
                    <span class="date"> | 15:29</span>
                    <h3>Registran más ciudadanos intención de ir como candidatos independientes</h3>
                    <h5>Realiza PEP operativo en poblado Los Algodones; Cae sujeto con drogas y armas</h5>
                    <h5>Instala PAN comisión organizadora de elecciones; seleccionará candidatos</h5>
                    <h5>Rinden homenaje a personal de enfermería del Materno Infantil</h5>
                </div>
              </div>
            </div>
            <div class="p-one">
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_05-7cba1ebe-735f-4f-Horizontal___Selected.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">TECATE</span>
                    <span class="date"> | 13:20</span>
                    <h3>Solicitarán Burócratas apoyo de AMLO para solucionar huelga</h3>
                    <h5>Realizan examen antidoping a choferes de transporte público</h5>
                    <h5>Gobierno Municipal prestará los servicios del Registro Civil y del Departamento de Limpia</h5>
                    <h5>La alcaldesa Nereida Fuentes expondrá ante Grupo Madrugadores</h5>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="secondary">
          <div class="p-one">
            <h3>Tjuana</h3>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_10-240a7a18-cba7-4f-Horizontal___Selected.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">TIJUANA</span>
                  <span class="date"> | 13:20</span>
                  <h2>Sindicatura denuncia por daño patrimonial a exfuncionarios del Ayuntamiento</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_10-d52f8b99-6237-4f-Horizontal___Selected.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">TIJUANA</span>
                  <span class="date"> | 22:20</span>
                  <h2>En Tijuana mandos policiales trabajan para el crimen: Julián Leyzaola</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_10-b64b270b-0e3d-48-Horizontal___Selected.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">TIJUANA</span>
                  <span class="date"> | 21:22</span>
                  <h2>Autonomía financiera a bomberos y crear la Secretaría de Finanzas</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_10-6c7efc98-83c3-42-Horizontal___Selected.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">TIJUANA</span>
                  <span class="date"> | 22:20</span>
                  <h2>Reeligen a Ulises Araiza como presidente de ARHITAC</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_10-087c9f0b-563c-4f-Horizontal___Selected.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">TIJUANA</span>
                  <span class="date"> | 23:40</span>
                  <h2>Decomisa PEP EN Tijuana más de 1 kilo de metanfetamina</h2>
              </div>
            </div>
            <div class="news">
              <div class="news-img">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-eecd7457-64ae-45-Horizontal_N1H.jpg" alt="">
              </div>
              <div class="news-content">
                  <span class="section">TIJUANA</span>
                  <span class="date"> | 13:31</span>
                  <h2>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h2>
              </div>
            </div>
          </div>
          <div class="p-two">
            <h3>Ultimas</h3>
            <div class="tending">
              <span class="section">POLICIACA</span>
                <span class="date"> | 22:20</span>
                <h5>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h5>
            </div>
            <div class="tending">
              <span class="section">NACIONAL</span>
                <span class="date"> | 19:23</span>
                <h5>Sismo de 4.8 de magnitud en BCS causa crisis nerviosa</h5>
            </div>
            <div class="tending">
              <span class="section">ESTATAL</span>
                <span class="date"> | 21:30</span>
                <h5>Magna se cotiza en 16.95 pesos por litro</h5>
            </div>
            <div class="tending">
              <span class="section">ECONOMÍA Y FINANZAS</span>
                <span class="date"> | 12:10</span>
                <h5>Pierde Apple 75 mil mdd en valor de mercado</h5>
            </div>
            <div class="tending">
              <span class="section">NACIONAL</span>
                <span class="date"> | 22:20</span>
                <h5>Empleados de Presidencia se manifiestan en Palacio Nacional</h5>
            </div>
            <div class="tending">
              <span class="section">ESTATAL</span>
                <span class="date"> | 13:40</span>
                <h5>Aprueban nuevo decreto en trámites vehiculares</h5>
            </div>
            <div class="tending">
              <span class="section">NACIONAL</span>
                <span class="date"> | 11:41</span>
                <h5>Cae presunto feminicida de Camila</h5>
            </div>
          </div>
          <div class="p-three">
            <!-- <h3>Entretenimiento</h3> -->
            <div class="pub">
              <img src="https://uberblogapi.10upcdn.com/wp-content/uploads/2018/07/Telcel_logo.svg_.png" alt="">
            </div>
            <div class="pub">
              <img src="https://sm.ign.com/ign_es/screenshot/default/sony_barv.jpg" alt="">
            </div>
            <div class="pub">
              <img src="https://www.xda-developers.com/files/2018/07/samsunglogo.png" alt="">
            </div>
            <div class="pub">
              <img src="http://www.calientefutgol.mx/res/landing/img/Caliente_R&SB.png" alt="">
            </div>
          </div>
        </section>

        <section class="sections">
          <div class="sectionss">
            <div class="videos">
              <h2>Videos</h2>
              <div class="n-videos">
                <div class="big-video">
                  <iframe width="560" height="420"
                    src="https://www.youtube.com/embed/A22oy8dFjqc">
                </iframe>
                <p>This is the absolute ULTIMATE experience of Queen's set at LIVE AID, this is the best video mixed to the absolutely superior stereo radio broadcast.</p>
                </div>
                <div class="small-video">
                  <iframe width="180" height="110"
                    src="https://www.youtube.com/embed/myfmAlUEfZw">
                  </iframe>
                  <p>Este es un video de prueba</p>
                  <iframe width="180" height="130"
                    src="https://www.youtube.com/embed/A22oy8dFjqc">
                  </iframe>
                  <p>Este es un video de prueba</p>
                  <iframe width="180" height="130"
                    src="https://www.youtube.com/embed/A22oy8dFjqc">
                  </iframe>
                  <p>Este es un video de prueba</p>
                </div>
              </div>
            </div>


            <h2>Deportes</h2>
            <div class="p-one">
              <div class="n-image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2018/3/2018_03_08-f56b3bdd-9cf1-4c-Horizontal___Selected.jpg">
              </div>
              <div class="n-news">
                <span class="section">XOLOS</span>
                <span class="date"> | 13:20</span>
                <h3>Convocan a 2 Xolos a la Selección Mexicana Sub20</h3>
                <span class="date">Por </span><span class="author">Daniel Ortega</span>
                <p>For the first time, San Jose airport anticipates it will serve 14.3 million passengers, more than the prior record in August 2001 of 14.2 million annual passengers and a mark reached before the 9/11 terrorist attacks, an increase that has propelled San Jose to the No. 2 spot for Bay Area airports</p>
              </div>
            </div>
            <div class="o-news">
              <div class="note">
                <h4>América lanza jersey en homenaje a "El Chanfle"</h4>
              </div>
              <div class="note">
                <h4>Cruz Azul busca retomar el buen paso frente a Chivas</h4>
              </div>
              <div class="note">
                  <h4>Héctor Herrera, cerca de renovar con Porto: diario portugués</h4>
                </div>
            </div>

            <h2>Nacional</h2>
            <div class="p-one">
              <div class="n-image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-cd9e60cf-0c1a-4f-Horizontal_N1H.jpg">
              </div>
              <div class="n-news">
                <span class="section">NACIONAL</span>
                <span class="date"> | 13:20</span>
                <h3>Detienen a presunto huachicolero dentro de Pemex Guaymas</h3>
                <span class="date">Por </span><span class="author">EL UNIVERSAL</span>
                <p>GUAYMAS, Son., enero 11 (EL UNIVERSAL).- Elementos de la Marina-Armada de México detuvieron al conductor de un carro-tanque que con sellos alterados, pretendía sacar 66 mil litros de turbosina de la terminal marítima de Petróleos Mexicanos (Pemex).</p>
              </div>
            </div>
            <div class="o-news">
              <div class="note">
                <h4>Sin planeación, combate a robo de combustible: CCE</h4>
              </div>
              <div class="note">
                <h4>Conductores cumplen 24 horas formados en gasolinera de Benito Juárez</h4>
              </div>
              <div class="note">
                <h4>Exigen bajar cobro para extranjeros en Chichen Itzá</h4>
              </div>
            </div>

            <h2>Economía y Finanzas</h2>
            <div class="p-one">
              <div class="n-image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-d4b37e46-fa0f-49-Horizontal_N1H.jpg">
              </div>
              <div class="n-news">
                <span class="section">NACIONAL</span>
                <span class="date"> | 13:20</span>
                <h3>Se desploman ventas en Central de Abasto de León por combustible</h3>
                <span class="date">Por </span><span class="author">EL UNIVERSAL</span>
                <p>LEÓN, Gto., enero 11 (EL UNIVERSAL).- El desabasto de gasolina impactó la actividad en la Central de Abastos de León, que reportó una caída del 85 por ciento en las ventas en abarrotes, frutas, verduras, cereales, granos</p>
              </div>
            </div>
            <div class="o-news">
              <div class="note">
                <h4>Banxico: habrá inflación por desabasto de gasolina</h4>
              </div>
              <div class="note">
                <h4>Pemex desmiente cancelación de importación de crudo y gasolina</h4>
              </div>
              <div class="note">
                <h4>A CitiBanamex le parece mala idea bajar impuestos en frontera norte</h4>
              </div>
            </div>

            <h2>Internacional</h2>
            <div class="p-one">
              <div class="n-image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-d0565528-69b4-44-Horizontal_N1H.jpg">
              </div>
              <div class="n-news">
                <span class="section">INTERNACIONAL</span>
                <span class="date"> | 13:20</span>
                <h3>"Nunca dije que México iba a firmar un cheque", señala Trump</h3>
                <span class="date">Por </span><span class="author">EL UNIVERSAL</span>
                <p>CIUDAD DE MÉXICO (EL UNIVERSAL).- El presidente de Estados Unidos, Donald Trump, insistió en su argumento de que México pagará por el muro que quiere construir en la frontera.</p>
              </div>
            </div>
            <div class="o-news">
              <div class="note">
                <h4>Maduro jura segundo mandato ante rechazo internacional</h4>
              </div>
              <div class="note">
                <h4>Si hay un muro de concreto frente a ti, ve a través de él, decía Trump (VIDEO)</h4>
              </div>
              <div class="note">
                <h4>Muro de Trump, es por la reelección, asegura López Obrador</h4>
              </div>
            </div>

            <h2>Policiaca</h2>
            <div class="p-one">
              <div class="n-image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-7b0dd6c3-08cd-41-Horizontal___Selected.jpg">
              </div>
              <div class="n-news">
                <span class="section">Policiaca</span>
                <span class="date"> | 13:20</span>
                <h3>Tres sujetos a prisión preventiva por robo de vehículos</h3>
                <span class="date">Por </span><span class="author">EL UNIVERSAL</span>
                <p>
                  TIJUANA, B.C., 10 DE ENERO DEL 2019.- Tres sujetos deberán enfrentar su proceso en prisión preventiva tras ser vinculados a proceso por los delitos de robo de vehículo con violencia.</p>
              </div>
            </div>
            <div class="o-news">
              <div class="note">
                <h4>Detiene policía Municipal a 8 personas por diversos delitos</h4>
              </div>
              <div class="note">
                <h4>Decomisa PEP más de 1 kilo de metanfetamina</h4>
              </div>
              <div class="note">
                <h4>Intercepta PEP a sujeto con vehículo robado</h4>
              </div>
            </div>

            <h2>Política</h2>
            <div class="p-one">
              <div class="n-image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-ef7f7e4a-613d-4d-Horizontal_N1H.jpg">
              </div>
              <div class="n-news">
                <span class="section">Política</span>
                <span class="date"> | 13:20</span>
                <h3>Hallan muerto al dirigente del PAN en Oteapan, Veracruz</h3>
                <span class="date">Por </span><span class="author">EL UNIVERSAL</span>
                <p>CIUDAD DE MÉXICO, enero 11 (EL UNIVERSAL).- El dirigente del PAN del municipio veracruzano de Oteapan, Gabriel de la Rosa Enríquez, quien había sido reportado como secuestrado a finales de diciembre, apareció muerto en el sur del estado.</p>
              </div>
            </div>
            <div class="o-news">
              <div class="note">
                <h4>Congreso de CDMX rechaza debatir sobre desabasto de gasolina</h4>
              </div>
              <div class="note">
                <h4>Multan al PRI por más de 16 mdp por filtrar lista nominal de BC</h4>
              </div>
              <div class="note">
                <h4>Ministros aceptan reducir 25% sus salarios</h4>
              </div>
            </div>
          </div>

          <div class="entretenmient">
            <h4>Entretenimiento</h4>
            <div class="notes">
                <div class="e-news">
                    <h5>Moda</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_04-d394a80c-8400-47-Horizontal___Selected.jpg">
                    </div>
                    <h3>Se dispara la venta online de relojes en México</h3>
                    <p>El uso de relojes ha trascendido la utilidad propia del artículo</p>
                  </div>
                  <div class="e-news">
                    <h5>Moda</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2018/12/2018_12_26-d90b6351-eda0-49-Horizontal_N1H.jpg">
                    </div>
                    <h3>Moda Año Nuevo</h3>
                    <p>El uso de relojes ha trascendido la utilidad propia del artículo</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Salud</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-06f9ea2e-c3a2-42-Horizontal_N1H.jpg">
                    </div>
                    <h3>¿Qué sabes de la píldora del día siguiente?</h3>
                    <p>Se considera un método que pueden utilizar las mujeres en los tres días siguientes a un coito</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Salud</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-85c5a5a9-36c1-44-Horizontal_N1H.jpg">
                    </div>
                    <h3>Dieta mediterránea la mejor para 2019</h3>
                    <p>La dieta puede reducir el riesgo de diabetes, colesterol alto, demencia, pérdida de memoria, depresión y cáncer de mama</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Salud</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2018/12/2018_12_18-7421d16b-7040-42-Horizontal_N1H.jpg">
                    </div>
                    <h3>Mejórate con estos remedios caseros</h3>
                    <p>Hay remedios caseros que combinados con las medicinas podrían sanar más rápido los malestares</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Asombroso</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-be15c9f7-28a4-44-Horizontal_N1H.jpg">
                    </div>
                    <h3>Perro que evita asalto en gasolinera de Tamaulipas</h3>
                    <p>"Randy" se ha convertido en el perro más famoso en el sur de Tamaulipas</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Asombroso</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2018/12/2018_12_17-761f0d03-5328-46-Horizontal_N1H.jpg">
                    </div>
                    <h3>Visita el Titanic como turista en 2019</h3>
                    <p>El artefacto para bajar al mar se llama Titan y alberga a 3 pasajeros y 2 miembros de la tripulación a la vez</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Asombroso</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2018/12/2018_12_29-1e0ef77a-96b4-44-Horizontal_N1H.jpg">
                    </div>
                    <h3>La bebida que los sobrecargos odian servir</h3>
                    <p>Ordenar un refresco de cola de dieta durante un vuelo puede retrasar el servicio de bebidas para el resto de los pasajeros</p>
                  </div>
                  <div class="e-news">
                    <h5>Fama</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_11-85717cc6-7495-4e-Horizontal_N1H.jpg">
                    </div>
                    <h3>Fallece el actor Fernando Luján</h3>
                    <p>El actor Fernando Luján falleció esta tarde de viernes a los 79 años de edad</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Fama</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_08-de45dbe5-9a7a-4c-Horizontal_N1H.jpg">
                    </div>
                    <h3>Voy a seguir diciendo estupideces: Galilea</h3>
                    <p>Y es que luego de que la conductora se convirtiera en trending topic dio la cara al público</p>
                  </div>
      
                  <div class="e-news">
                    <h5>Fama</h5>
                    <div class="e-img">
                      <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_07-6dfc1fca-87ca-42-Horizontal_N1H.jpg">
                    </div>
                    <h3>Director de 24 quilates ALFONSO CUARÓN</h3>
                    <p>“Roma” y su elevación como Mejor película extranjera y Mejor director se encamina a los premios Oscar  </p>
                  </div>

                  <div class="e-news">
                      <h5>Salud</h5>
                      <div class="e-img">
                        <img src="http://content.el-mexicano.com.mx/media/imagenes/2018/12/2018_12_18-7421d16b-7040-42-Horizontal_N1H.jpg">
                      </div>
                      <h3>Mejórate con estos remedios caseros</h3>
                      <p>Hay remedios caseros que combinados con las medicinas podrían sanar más rápido los malestares</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria">
            <h2>Galería</h2>
          <div class="galerias">
            <div class="image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-425bbb2a-965a-4d-Horizontal_N1H.jpg" alt="">
            </div>
            <div class="image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_08-de45dbe5-9a7a-4c-Horizontal_N1H.jpg" alt="">
            </div>
            <div class="image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_04-d394a80c-8400-47-Horizontal___Selected.jpg" alt="">
            </div>
            <div class="image">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-425bbb2a-965a-4d-Horizontal_N1H.jpg" alt="">
            </div>
          </div>
        </section>

        <section class="secondary">
            <div class="p-one">
              <h3>Nacional</h3>
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-e8a51e78-3e38-4f-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">ESTATAL</span>
                    <span class="date"> | 13:20</span>
                    <h2>Entregan Gobierno Federal apoyos a adultos mayores de 70 años</h2>
                </div>
              </div>
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-369a4b64-d4ae-4c-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">ESTATAL</span>
                    <span class="date"> | 22:20</span>
                    <h2>Sesionan comisiones edilicias para analizar desincorporación de bienes</h2>
                </div>
              </div>
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-00322847-20b9-44-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">ESTATAL</span>
                    <span class="date"> | 22:20</span>
                    <h2>7 secuestradores de BC acumulan sentencias por 410 años</h2>
                </div>
              </div>
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-425bbb2a-965a-4d-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">ESTATAL</span>
                    <span class="date"> | 22:20</span>
                    <h2>En marcha programa de asistencia a jóvenes para más 80 empresas locales</h2>
                </div>
              </div>
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-6a2da418-a92e-44-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">POLICIACA</span>
                    <span class="date"> | 22:20</span>
                    <h2>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h2>
                </div>
              </div>
              <div class="news">
                <div class="news-img">
                  <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_03-eecd7457-64ae-45-Horizontal_N1H.jpg" alt="">
                </div>
                <div class="news-content">
                    <span class="section">POLICIACA</span>
                    <span class="date"> | 22:20</span>
                    <h2>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h2>
                </div>
              </div>
            </div>
            <div class="p-two">
              <h3>Lo más leído</h3>
              <div class="tending">
                <span class="section">POLICIACA</span>
                  <span class="date"> | 22:20</span>
                  <h5>Ministeriales aprehenden a los adictos que asesinaron a 3 jóvenes en Lomas Verdes</h5>
              </div>
              <div class="tending">
                <span class="section">NACIONAL</span>
                  <span class="date"> | 19:23</span>
                  <h5>Sismo de 4.8 de magnitud en BCS causa crisis nerviosa</h5>
              </div>
              <div class="tending">
                <span class="section">ESTATAL</span>
                  <span class="date"> | 21:30</span>
                  <h5>Magna se cotiza en 16.95 pesos por litro</h5>
              </div>
              <div class="tending">
                <span class="section">ECONOMÍA Y FINANZAS</span>
                  <span class="date"> | 12:10</span>
                  <h5>Pierde Apple 75 mil mdd en valor de mercado</h5>
              </div>
              <div class="tending">
                <span class="section">NACIONAL</span>
                  <span class="date"> | 22:20</span>
                  <h5>Empleados de Presidencia se manifiestan en Palacio Nacional</h5>
              </div>
              <div class="tending">
                <span class="section">ESTATAL</span>
                  <span class="date"> | 13:40</span>
                  <h5>Aprueban nuevo decreto en trámites vehiculares</h5>
              </div>
              <div class="tending">
                <span class="section">NACIONAL</span>
                  <span class="date"> | 11:41</span>
                  <h5>Cae presunto feminicida de Camila</h5>
              </div>
            </div>
            <div class="p-three">
              <!-- <h3>Entretenimiento</h3>
              <div class="pub">
                <img src="https://uberblogapi.10upcdn.com/wp-content/uploads/2018/07/Telcel_logo.svg_.png" alt="">
              </div>
              <div class="pub">
                <img src="https://sm.ign.com/ign_es/screenshot/default/sony_barv.jpg" alt="">
              </div>
              <div class="pub">
                <img src="https://www.xda-developers.com/files/2018/07/samsunglogo.png" alt="">
              </div>
              <div class="pub">
                <img src="http://www.calientefutgol.mx/res/landing/img/Caliente_R&SB.png" alt="">
              </div> -->
            </div>
          </section>

          <section class="cartoons">
            <h2>Caricaturas</h2>
            <div class="d-cartoons">
              <div class="cartton">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_18-f4976e7d-4a45-4b-CaricaturaEditorial___Selected.jpg" alt="">
              </div>
              <div class="cartton">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_17-0768c72b-c1f6-41-CaricaturaEditorial___Selected.jpg" alt="">
              </div>
              <div class="cartton">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_16-6332b7a6-2d9d-44-CaricaturaEditorial___Selected.jpg" alt="">
              </div>
              <div class="cartton">
                <img src="http://content.el-mexicano.com.mx/media/imagenes/2019/1/2019_01_15-ca103a38-923a-44-CaricaturaEditorial___Selected.jpg" alt="">
              </div>
            </div>
          </section>

      </div>
    </main>

    <aside class="sidebar" role="complementary">

    </aside>

    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="first">
          <div class="logo">
            <a href="/">
              <img src="assets/img/elmexicanob.svg" alt="Logo">
            </a>
          </div>
          <div class="adress">
            <p>General Lázaro Cárdenas No. 3743, Fraccionamiento Los Pirules, Tijuana, B.C. México CP 22540</p>
          </div>
        </div>
        <br>
        <ul class="menu-footer">
          <li><a href="/">Aviso Legal</a></li>
          <li><a href="/">Aviso de Privacidad</a></li>
          <li><a href="/">Contacto</a></li>
          <li><a href="/">Directorio</a></li>
          <li><a href="/">Historia</a></li>
          <li><a href="/">Mapa de Sitio</a></li>
          <li><a href="/">Publicidad</a></li>
        </ul>
        <br>
        <div class="right">
          <p>©2019 El Mexicano. All Rights Reserved</p>
          <p>El Mexicano, Gran Diario Regional, Comunicados Editorial Kino, S.A. de C.V.</p>
          <p>Design by lamarca.mx</p>
        </div>

        <br>
        <!-- <h2>Contacta con nosotros</h2> -->
        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
          <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-youtube"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-instagram"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-pinterest"></i></a> </li> 
            <!-- <li><a href="#"><i class="fa fa-android"></i></a> </li>   
            <li> <a href="#"><i class="fa fa-apple"></i></a> </li> -->
          </ul>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
