<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>el mexicano | Gran Dirio Regional</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"> -->

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    

    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="first">
          <div class="logo">
            <a href="/">
              <img src="assets/img/elmexicanof.svg" alt="Logo">
            </a>
          </div>
          <div class="adress">
            <p>General Lázaro Cárdenas No. 3743, Fraccionamiento Los Pirules, Tijuana, B.C. México CP 22540</p>
          </div>
        </div>
        <hr>
        <ul class="menu-footer">
          <li><a href="/">Aviso Legal</a></li>
          <li><a href="/">Aviso de Privacidad</a></li>
          <li><a href="/">Contacto</a></li>
          <li><a href="/">Directorio</a></li>
          <li><a href="/">Historia</a></li>
          <li><a href="/">Mapa de Sitio</a></li>
          <li><a href="/">Publicidad</a></li>
        </ul>
        <hr>
        <div class="right">
          <p>©2019 El Mexicano. All Rights Reserved</p>
          <p>El Mexicano, Gran Diario Regional, Comunicados Editorial Kino, S.A. de C.V.</p>
          <p>Design by lamarca.mx</p>
        </div>

        <hr>
        <!-- <h2>Contacta con nosotros</h2> -->
        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
          <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-youtube"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-instagram"></i></a> </li> 
            <li> <a href="#"><i class="fa fa-pinterest"></i></a> </li> 
            <li><a href="#"><i class="fa fa-android"></i></a> </li>   
            <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
          </ul>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
